# Rename this file to .env and fill in your details
# You will get this from your free PostgreSQL provider (like Render)
DATABASE_URL="postgresql://kovah_db_user:PaDpABSe9hbQMCNDhFa9NLI4JFTlcsEl@dpg-d3akolemcj7s739vf6m0-a.oregon-postgres.render.com/kovah_db"
PORT=3001

# A secret key for signing JWT tokens. Use a long, random string.
JWT_SECRET="c8a32a67f08b3e8e9b6e2e5e1e1e9b2e1f8a7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d"

# Cloudinary credentials for media storage (get these from your Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME="dnbawlmgl"
CLOUDINARY_API_KEY="213586132713525"
CLOUDINARY_API_SECRET="4WW7t26NrQQJ6J3XnsxsvXxwLwE"